<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SlowYield | Ideas</title>
</head>
<body class="body">
    <div class="sticky topzero">
        <div class="flex nav">
            <h1 class="title">
                <a href="./">&larr; SlowYield</a>
            </h1>
            <div class="flex">
                <a style="margin-right: 0.5rem;" href="./about">about</a>  |  <a style="margin-left: 0.5rem;" href="./ideas">ideas</a>
            </div>
        </div>
        <hr>
    </div>
    <div class="content">
        <a href="./start" class="link">Start Here</a>
        <a href="./scope" class="link">Scope</a>
        <a href="./options" class="link">Options</a>
        <a href="./intervention" class="link">Intervention</a>
        <a href="./scale" class="link">Scale</a>
        <a href="./prestige" class="link">Prestige</a>
        <a href="./strength" class="link">Strength</a>
        <a href="./time" class="link">Time</a>
        <a href="./hope" class="link">Hope</a>
        <a href="./frontiers" class="link">Frontiers</a>
        <a href="./rent" class="link">Rent</a>
        <a href="./adventure" class="link">Adventure</a>
        <a href="./next" class="link">What's Next?</a>
    </div>
    <script src="./script.js"></script>
</body>
</html>